@font-face
  font-family: "GE SS Two Medium"
  src: local('./GE_SS_Two/GE_SS_Two_Medium.eot')
  src: local("./GE_SS_Two/GE_SS_Two_Medium.woff")
  src: local("./GE_SS_Two/GE_SS_Two_Medium.ttf")
  src: local("./GE_SS_Two/GE_SS_Two_Medium.svg#GESSTwoMedium-Medium")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "GE SS Two Light"
  src: local("./GE_SS_Two/GE_SS_Two_Light.eot?")
  src: local("./GE_SS_Two/GE_SS_Two_Light.woff")
  src: local("./GE_SS_Two/GE_SS_Two_Light.ttf")
  src: local("./GE_SS_Two/GE_SS_Two_Light.svg#GESSTwoLight-Light")
  font-weight: normal
  font-style: normal
