#mini-navbar
  a:hover, &:focus
    text-decoration: none
    color: white
    img
      filter: brightness(100)

#main-navbar
  ul
    border-top: 1px solid transparentize(white, .9)
    border-bottom: 1px solid transparentize(white, .9)
  li.active a
    font-weight: bold
