$theme-colors: (primary: #a12226)

@import "assets/fonts/fonts"
@import '~bootstrap/scss/bootstrap-reboot'
@import '~bootstrap/scss/bootstrap-grid'
@import '~bootstrap/scss/_navbar'
@import '~bootstrap/scss/_utilities'
@import '~bootstrap/scss/_buttons'
@import "~@glidejs/glide/src/assets/sass/glide.core"
@import "~@glidejs/glide/src/assets/sass/glide.theme"

.rtl
  direction: rtl

.btn
  border-radius: 20px
